version: 0.2

phases: 
  install: 
    runtime-versions: 
      - java: openjdk8
    commands:
        - sudo apt update -y
        - sudo apt install -y maven   
  
  pre_build:
    commands: 
      - java -version
      - mvn -version

  build:
    commands:
      #- mkdir alljar
      - ls
      - cd 00_framework
      - maven install
      - ./cp-jar.sh

  post_build:
    commands:
      - pwd
      - ls
    

artifacts: 
  files: 
    - "**/*.jar"
  discard-paths: yes
  base-directory: "alljar/"      